<!DOCTYPE html>
<html lang="en">

<head>
<link rel="manifest"href="manifest.json">
<title>  Carlito's Lernquiz </title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(61, 61, 61);">
<h1 class="header">Externe Fragen</h1>

<div id="ExFrageContainer" class="fragencontainer">
    <p id="frageText"></p>
    <div id="antwortContainer"></div>
</div>
<button id="restartButton" class="restart">Neustart</button>
</div>


<div class="progress-bar2">
    <div class="progress2" style="width:0%"></div>   </div>
<a href="startseite.html" class="style2">Zurueck zur Startseite</a>


<script src="extern.js"></script>


<script>
        // Service Worker registrieren für PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/serviceworker.js')
                    .then(reg => console.log(reg))
                    .catch(err => console.log(err));
            }
    </script>


</body>










</html>