<!DOCTYPE html>
<html lang="en">

<head>
<title>  Carlito's Lernquiz </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<link rel="manifest"href="manifest.json">
</head>

<body style="background-color:rgb(61, 61, 61);">
<h1 class="header">Mathematik</h1>

<div id="ItFrageContainer" class="fragencontainer">
    <p id="frageText"></p>
    <div id="antwortContainer" class="tex2jax"></div>
</div>
<button id="restartButton" class="restart">Neustart</button>
</div>


<div class="progress-bar2">
    <div class="progress2" style="width:0%"></div>   </div>
<a href="startseite.html" class="style2">Zurueck zur Startseite</a>


<script src="mathe.js"></script>
<script>
    // Service Worker registrieren für PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/serviceworker.js')
                .then(reg => console.log(reg))
                .catch(err => console.log(err));
        }
</script>



</body>










</html>