<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <title>Carlito's Lernquiz</title>
    <script src="https://cdn.jsdelivr.net/npm/vexflow@4.2.2/build/cjs/vexflow.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(61, 61, 61);">
    <h1 class="header">Notenlehre</h1>
    <div id="Notenlehrefragecontainer" class="fragencontainer">
        <p id="frageText"></p>
        <div id="notation"></div>
        <div id="antwortContainer"></div>
    </div>
    <button id="restartButton" class="restart">Neustart</button>
    <div class="progress-bar2">
        <div class="progress2" style="width:0%"></div>
    </div>
    <a href="startseite.html" class="style2">Zurueck zur Startseite</a>
    
    <script src="noten.js"></script>
    <script>
        // Service Worker registrieren für PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/serviceworker.js')
                .then(reg => console.log(reg))
                .catch(err => console.log(err));
        }
    </script>
</body>
</html>
