<!DOCTYPE html>
<html lang="en">

<head>
<title>  Carlito's Lernquiz </title>
<link rel="stylesheet" href="style.css">
<link rel="manifest"href="manifest.json">

</head>

<body class="bg-image">


    <h1 class="header">Lernquiz</h1>
    <p class="style1"> Wähle eine Kategorie aus ...</p>
    <a href="allgemeinwissen.html" class="button">Allgemeinwissen</a> <br>
    <a href="mathematik.html" class="button">Mathematik</a> <br>
    <a href="internettechnologien.html" class="button">Internettechnologien</a> <br>
    <a href="extern.html" class="button">Externe Fragen</a> <br>
    <a href="noten.html" class="button">Notenlehre</a> <br>
    <script>
        // Service Worker registrieren für PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/serviceworker.js')
                    .then(reg => console.log(reg))
                    .catch(err => console.log(err));
            }
    </script>
</body>




</html>