.header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color:rgb(61, 61, 61);
    padding: 10px 10px;
    background-color: rgb(255, 255, 255);
    background-position: center;
    text-align: center;
    border: none;
    border-radius: 5px;
    
}

.button {

    display: block;
    text-decoration: none; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color:rgb(61, 61, 61);
    padding: 15px 10px;
    background-color: rgb(255, 255, 255);
    background-position: center;
    text-align: center;
    border: none;
    margin: -7px 0;
    border-radius: 5px;
    opacity: 90%;
}

.button:hover {
    background-color: rgb(233, 212, 252);

}
.button2 {
    display: block;
    width: 100%;
    margin: 10px;
    padding: 10px;
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    transition: background-color 0.3s;
    }
    
    .button2:hover {
        background-color: rgb(233, 212, 252);

}

.style1 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 20px;

}

.style2 {

    position: absolute;
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(61, 61, 61);
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.restart {

    position: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(61, 61, 61);
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block; 
}
.restart:hover {
    background-color: rgb(233, 212, 252);

}

.style2:hover {
    background-color: rgb(233, 212, 252);
}

.bg-image {
    height: 100%;
    background-image: url('htwdresden2.jpg'); /* Passe 'dein_hintergrundbild.jpg' entsprechend an */
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-attachment: fixed;
    /* Hier wird das Bild schwarzweiß gemacht und verschwommen */
}

.fragencontainer {
    background-color: #ffffff;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.fragencontainer p {
    font-size: 1.5em;
}

#antwortContainer button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    transition: background-color 0.3s;
}

#antwortContainer button:hover {
    background-color: #e9d4fc;
}

.progress-bar2 {
    position: center;
    width: 70%;
    background-color: #777;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
}

.progress2 {
    height: 15px;
    background-color: #e9d4fc;
    
}
@media all and (max-width: 40em) {
    
    main {
        
        flex-direction:column;

    } 

@media only screen and (max-width: 768px) {
        body {
            background-size: contain;
        }
    }
}
